// node 08-function-expression.js
/**
 * ЗАДАЧА - Присваивание функции переменной
 *
 * 1. Обьявите переменную и присвойте ей функцианальное выражение
 *
 * 2. У функции должен быть один параметр 'name'
 *
 * 3. Верните из функции строку "Привет , <name> "
 *
* 4. Вызовите функцию дважды с разными аргументами
 *
 * 5. Рузультат функции выведите в консоль
 *
 */

function noName(name){
    return `hi ${name}`
}
console.log(noName('Yoppik'))
console.log(noName('Sempik'))